<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أذكار الصباح و المساء</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #a8e063, #56ab2f);
            color: white;
            text-align: center;
            padding: 20px;
            width: 40vw;
            min-width: 300px;
            margin: auto;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #card-text {
            margin: 20px 0;
            width: 100%;
            min-height: 400px; /* Set a fixed height for all cards */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: auto; /* Push buttons to the bottom */
            
        }
        button {
            background-color: #027906;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div id="card-text"></div>
    <div class="button-container">
         <button id="next-button" style="display: none;">التالي</button>
         <button id="prev-button" style="display: none;">السابق</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>